{
  "name": "ycombinator1.com",
  "version": "0.0.1",
  "description": "OpenGraph proxy and Slack app for news.ycombinator.com URLs",
  "main": "dist/server.js",
  "type": "module",
  "repository": "git@github.com:statico/ycombinator1.com.git",
  "author": "Ian Langworth <ian@langworth.com>",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.953.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/static": "^8.3.0",
    "date-fns": "^4.1.0",
    "fastify": "^5.6.2",
    "fastify-raw-body": "^5.0.0",
    "html-entities": "^2.6.0",
    "html-to-text": "^9.0.5",
    "pluralize": "^8.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^25.0.3",
    "@types/pluralize": "^0.0.33",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
