{
  "name": "ycombinator1.com",
  "version": "0.0.1",
  "description": "OpenGraph proxy and Slack app for news.ycombinator.com URLs",
  "main": "dist/server.js",
  "type": "module",
  "repository": "git@github.com:statico/ycombinator1.com.git",
  "author": "Ian Langworth <ian@langworth.com>",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "type-check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/static": "^8.0.1",
    "date-fns": "^4.1.0",
    "fastify": "^5.6.2",
    "fastify-raw-body": "^5.0.0",
    "html-entities": "^2.5.2",
    "html-to-text": "^9.0.5",
    "pluralize": "^8.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.10.5",
    "@types/pluralize": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
