{
  "name": "ycombinator1.com",
  "version": "0.0.1",
  "description": "OpenGraph proxy for news.ycombinator.com URLs",
  "main": "index.js",
  "repository": "git@github.com:statico/ycombinator1.com.git",
  "author": "Ian Langworth <ian@langworth.com>",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/html-entities": "^1.3.4",
    "@types/node": "^18.7.18",
    "@types/node-fetch": "^3.0.3",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^18.0.20",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "html-entities": "^2.3.3",
    "next": "^12.3.0",
    "node-fetch": "^3.2.10",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
